{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DependencyTrack": {
    "BaseUrl": "https://api.dependencytrack.sroede"
  },
  "AllowedHosts": "*"
}
