{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Backend: Launch API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet: build",
            "program": "${workspaceFolder}/demo/backend/WeatherApiService.Api/bin/Debug/net10.0/WeatherApiService.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/demo/backend/WeatherApiService.Api",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "https://localhost:7076;http://localhost:5063"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Frontend: Launch Vite Dev Server",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "dev"
            ],
            "cwd": "${workspaceFolder}/demo/frontend",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Backend: Run Unit Tests",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet: build",
            "program": "dotnet",
            "args": [
                "test",
                "${workspaceFolder}/demo/backend/WeatherApiService.Tests/WeatherApiService.Tests.csproj",
                "--logger",
                "console;verbosity=normal"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        }
    ],
    "compounds": [
        {
            "name": "Full Stack: API + Frontend",
            "configurations": [
                "Backend: Launch API",
                "Frontend: Launch Vite Dev Server"
            ],
            "stopAll": true
        }
    ]
}